
   <?php
    require_once('../templates/header.php');
    require('sys/templateController.php');
    $tml = new templateController('sys/hero_templates.tpl');
    $tml->hero_information = array(
                                'hero_name' => 'Ана',
                                'hero_img' => 'ana.PNG',
                                'hero_real_name' => 'Ана Амари',
                                'hero_age' => '60 лет',
                                'hero_work' => 'охотница за головами',
                                'hero_country' => 'Каир, Египет',
                                'hero_group' => 'в прошлом — Overwatch',
                                'hero_img_role' => 'support.jpg',
                                'hero_role' => 'Поддержка',
                                'hero_description' => 'Обширный арсенал позволяет Ане дистанционно исцелять и увеличивать мощь союзников, в то время как боевые патроны для биотического ружья, дротики с транквилизатором и особые биотические гранаты уничтожат тех, кто угрожает товарищам Аны.',
                                'name_page' => 'ana'
                            );
    $tml->health = array(
                    'health' => 200,
                    'armor' => 0,
                    'sheilds' => 0
                );

    $tml->difficult = 2;

    $tml->skills = array(
                            array(  'skill_img' => 'biotic_rifle.jpg',
                                    'hero_skill' => 'Биотическое ружье',
                                    'skill_description' => 'Ружье Аны стреляет дротиками, способными восполнять здоровье союзникам и наносить урон противникам. Ана может воспользоваться оптическим прицелом, чтобы совершить максимально точный выстрел.',
                                    'video_url' => 'https://www.youtube.com/embed/VOYan7xE5_8',
                                    'skill_advice' => 'Благодаря прицелу на винтовке, очень удобно сделалять дротиками во врагов и союзников на расстоянии. Старайтесь не подходить особо близко и держаться на расстоянии от врагам.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Голова</td>
                                                <td>Тело</td>
                                                <td>Лечение</td>
                                                <td>Количество снарядов</td>
                                                <td>Скорость</td>
                                            </tr>
                                            <tr>
                                                <td>80</td>
                                                <td>80</td>
                                                <td>75</td>
                                                <td>10</td>
                                                <td>1.2 за сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'sleep_dart.jpg',
                                    'hero_skill' => 'Транквилизатор',
                                    'skill_description' => 'Ана совершает выстрел, усыпляющий противника (если цель получит урон, она проснется).',
                                    'video_url' => 'https://www.youtube.com/embed/iqDuxUkM9Q8',
                                    'skill_advice' => 'Очень эффективно против героев, которые находится в состоянии суперспособности: Маккри, Фарра, Гэндзи, Солдат-76, Бастион, Торбьорн, Турбосвин. Или когда необходимо отключить танка и убить всех остальных, а потом уже приступить к нему.',
                                    'skill_info' => '<tr>
                                                <td>Урон</td>
                                                <td>Длительность</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>5с.</td>
                                                <td>12с.</td>
                                            </tr>'
                                 ),
//3
                            array(  'skill_img' => 'biotic_grenade.jpg',
                                    'hero_skill' => 'Биотическая граната',
                                    'skill_description' => 'Ана бросает биотическую гранату, наносящую урон противникам и исцеляющую союзников в небольшой области. Союзники, попавшие под воздействие эффекта, при исцелении восполняют больше здоровья; если граната попала в противников, то в течение нескольких секунд они будут невосприимчивы к лечению.',
                                    'video_url' => 'https://www.youtube.com/embed/nOSGV6AqvQ8',
                                    'skill_advice' => 'Вы можете подлечить себя и своих союзников и при этом увеличить силу исцеления. Так же блокируете восстановление здоровья противников. Очень удобно против тех героев, которые могут быстро исцелять себя, например Турбосвин или любой танк под героев поддержки.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Лечение</td>
                                                <td>Радиус</td>
                                                <td>Длительность</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>60</td>
                                                <td>100</td>
                                                <td>3 метра</td>
                                                <td>5с.</td>
                                                <td>10с.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'nano_boost.jpg',
                                    'hero_skill' => 'Стимулятор',
                                    'skill_description' => 'Ана усиливает союзника, в результате чего тот в течение некоторого времени передвигается быстрее, наносит больше урона противникам, а сам получает меньше урона.',
                                    'video_url' => 'https://www.youtube.com/embed/uyOUc2ikdE8',
                                    'skill_advice' => 'Используйте стимулятор на танков для прорыва на точки или же на героев, которые находятся в состоянии "супер способности". Список этих героев выше.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Длительность</td>
                                            </tr>
                                            <tr>
                                                <td>8с.</td>
                                            </tr>'
                                 )
                        );

    $tml->Fill();

    require_once('../templates/footer.php');
?>
