
   <?php
    require_once('../templates/header.php');
    require('sys/templateController.php');
    $tml = new templateController('sys/hero_templates.tpl');
    $tml->hero_information = array(
                                'hero_name' => 'Бастион',
                                'hero_img' => 'bastion.PNG',
                                'hero_real_name' => 'боевая машина E54 «Бастион» производства SST Laboratories',
                                'hero_age' => '30 лет',
                                'hero_work' => 'боевая машина',
                                'hero_country' => 'неизвестна',
                                'hero_group' => 'отсутствует',
                                'hero_img_role' => 'defense.jpg',
                                'hero_role' => 'Защита',
                                'hero_description' => 'Боевая машина Бастион может переключаться между режимами турели и разведки, ремонтировать себя и даже превращаться в мощный танк, что увеличивает ее шансы на победу.',
                                'name_page' => 'bastion'
                            );
    $tml->health = array(
                    'health' => 300,
                    'armor' => 0,
                    'sheilds' => 0
                );

    $tml->difficult = 0;

    $tml->skills = array(
                            array(  'skill_img' => 'configuration_recon.jpg',
                                    'hero_skill' => 'Режим разведки',
                                    'skill_description' => 'В режиме разведки Бастион полностью мобилен и вооружен автоматическим оружием, стреляющим очередями на средние дистанции.',
                                    'video_url' => 'https://www.youtube.com/embed/Y18LNi2-8eM',
                                    'skill_advice' => 'Используйте данный режим для смены позиции или для устранения мелких и уязвимых целей.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Голова</td>
                                                <td>Тело</td>
                                                <td>Количество патронов</td>
                                                <td>Скорость</td>
                                            </tr>
                                            <tr>
                                                <td>40</td>
                                                <td>20</td>
                                                <td>20</td>
                                                <td>8 за сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'configuration_sentry.png',
                                    'hero_skill' => 'Режим турели',
                                    'skill_description' => 'В режиме турели Бастион экипирован разрушительным пулеметом системы Гатлинга, способным стрелять очередями на короткие и средние дистанции. Направление стрельбы можно менять.',
                                    'video_url' => 'https://www.youtube.com/embed/8E-Db12TEsU',
                                    'skill_advice' => 'Данный режим очень эффективен за счет высокой скорости выстрелов и большого количесвтва в обойме. Садитесь в этот режим в удобном для защиты точки месте. Где вам будет удобно вести огонь, а по вам не столь удобно из-за вашего огня. Но опасайтесь героев, которые могут закидывать взрывоопасные снаряды к вам или могут убить вас на расстоянии.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Голова</td>
                                                <td>Тело</td>
                                                <td>Количество патронов</td>
                                                <td>Скорость</td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td>15</td>
                                                <td>200</td>
                                                <td>30 за сек.</td>
                                            </tr>'
                                 ),

                            array(  'skill_img' => 'reconfigure.png',
                                    'hero_skill' => 'Смена режима',
                                    'skill_description' => 'Бастион способен переключаться между двумя режимами, что позволяет с максимальной эффективностью адаптироваться к условиям ведения боя.',
                                    'video_url' => 'https://www.youtube.com/embed/EwET3Ph4MxM',
                                    'skill_advice' => 'При необходимости будьте турелью, чтобы защищать союзников и точки, а когда вам нужно переместиться, то воспользуйтесь "Режимом разведки".',
                                    'skill_info' => '
                                            <tr>
                                                <td>Время трансформации</td>
                                            </tr>
                                            <tr>
                                                <td>1/0.5с.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'self_repair.png',
                                    'hero_skill' => 'Саморемонт',
                                    'skill_description' => 'Во время действия способности Бастион восполняет здоровье, однако не может перемещаться или стрелять.',
                                    'video_url' => 'https://www.youtube.com/embed/aWsjr5o3Slo',
                                    'skill_advice' => 'Будьте аккуратны, и ченитесь, тогда когда вам ничего не угрожает, в ином случае лучше будет просто уйти, а не стараться восстановить здоровья больше, чем вы получите урона.',
                                    'skill_info' =>'
                                            <tr>
                                                <td>Лечение</td>
                                            </tr>
                                            <tr>
                                                <td>25% за сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'configuration_tank.jpg',
                                    'hero_skill' => 'Режим танка',
                                    'skill_description' => 'В режиме танка Бастион превращается в самоходную гусеничную установку с мощной дальнобойной пушкой, фугасные снаряды которой наносят урон по обширной области. Однако Бастион может находиться в этом режиме ограниченное время.',
                                    'video_url' => 'https://www.youtube.com/embed/m18amdO4nxE',
                                    'skill_advice' => 'При захвате и защите это очень мощное оружие, ведь вы наносте урон по площади и при этом чуть отталкиваете врагов. Используйте когда враг сконцетрирован в одном месте для более жесткого результата.',
                                    'skill_info' => '<tr>
                                                <td>Голова</td>
                                                <td>Тело</td>
                                                <td>Радиус</td>
                                                <td>Длительность</td>
                                            </tr>
                                            <tr>
                                                <td>205</td>
                                                <td>205</td>
                                                <td>4 метра</td>
                                                <td>8с.</td>
                                            </tr>'
                                 )
                        );

    $tml->Fill();

    require_once('../templates/footer.php');
?>
