
   <?php
    require_once('../templates/header.php');
    require('sys/templateController.php');
    $tml = new templateController('sys/hero_templates.tpl');
    $tml->hero_information = array(
                                'hero_name' => 'D.Va',
                                'hero_img' => 'dva.PNG',
                                'hero_real_name' => 'Ханна Сон',
                                'hero_age' => '19 лет',
                                'hero_work' => 'пилот мехи, в прошлом — киберспортсменка',
                                'hero_country' => 'Пусан, Южная Корея',
                                'hero_group' => 'мобильная группа экзобойцов корейской армии',
                                'hero_img_role' => 'tank.jpg',
                                'hero_role' => 'Танк',
                                'hero_description' => 'Меха D.Va сочетает в себе мощь и подвижность. Она оснащена двумя автоматическими атомными пушками для ближнего боя, а также может преодолевать препятствия и пролетать над врагами при помощи ускорителей. С помощью защитной матрицы D.Va сбивает летящие в нее снаряды.',
                                'name_page' => 'dva'
                            );
    $tml->health = array(
                    'health' => 500,
                    'armor' => 0,
                    'sheilds' => 0
                );

    $tml->difficult = 1;

    $tml->skills = array(
                            array(  'skill_img' => 'fusion_cannons.jpg',
                                    'hero_skill' => 'Атомные пушки',
                                    'skill_description' => 'Меха D.Va вооружена двумя пушками с вращающимся блоком стволов. Они имеют малую дальность стрельбы. Эти пушки не нуждаются в перезарядке и наносят высокий урон, но во время стрельбы D.Va передвигается медленнее.',
                                    'video_url' => 'https://www.youtube.com/embed/wVCV5pE0wrE',
                                    'skill_advice' => 'Очень эффективно против танков, ведь пушки D.Va не имеют перезарадки и стреляют непрерывно.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Голова</td>
                                                <td>Тело</td>
                                                <td>Количество патронов</td>
                                                <td>Скорость</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>3</td>
                                                <td>∞</td>
                                                <td>7 за сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'fusion_cannons.jpg',
                                    'hero_skill' => 'Световой пистолет',
                                    'skill_description' => 'Оказавшись вне своей мехи, D.Va может продолжить бой, используя автоматический бластер со средней дальностью стрельбы.',
                                    'video_url' => 'https://www.youtube.com/embed/S6ATGPx1KRw',
                                    'skill_advice' => 'Очень скорострельные пистолеты, даны нам, чтобы отбиваться пока у нас нет "Мехи" и набирать при помощи них "Вызов мехи".',
                                    'skill_info' => '
                                            <tr>
                                                <td>Голова</td>
                                                <td>Тело</td>
                                                <td>Количество патронов</td>
                                                <td>Скорость</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>14</td>
                                                <td>20</td>
                                                <td>7 за сек.</td>
                                            </tr>'
                                 ),
//3
                            array(  'skill_img' => 'boosters.jpg',
                                    'hero_skill' => 'Ускорители',
                                    'skill_description' => 'Меха D.Va взлетает в воздух и устремляется вперед. В полете она может поворачивать, менять направление и таранить врагов, отбрасывая их назад.',
                                    'video_url' => 'https://www.youtube.com/embed/A3wA-neioXo',
                                    'skill_advice' => 'Используйте способность, когда хотите догнать кого-то или вместе со своей суперспсобностью, чтобы в полете покинуть свой экзоскелет и при этом запустить его в противников. Так же можете сталкивать противников, толкая их.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Длительность</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>2с.</td>
                                                <td>5с.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'defense_matrix.jpg',
                                    'hero_skill' => 'Защитная матрица',
                                    'skill_description' => 'D.Va может задействовать комплект активной защиты передней полусферы, чтобы сбивать летящие в нее снаряды.',
                                    'video_url' => 'https://www.youtube.com/embed/Nc6CySpK7M4',
                                    'skill_advice' => 'Эффективно чтобы пройти через ливень огня или же защитить своих более слабых союзников и прорвать на точку. Так же вы можете включить "Ускорители" и "Защитную матрицу" вместе.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Длительность</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>4с.</td>
                                                <td>1с.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'self_destruct.jpg',
                                    'hero_skill' => 'Самоуничтожение',
                                    'skill_description' => 'D.Va покидает свою машину, введя реактор в состояние перегрузки, после чего меха взрывается, нанося огромный урон ближайшим противникам.',
                                    'video_url' => 'https://www.youtube.com/embed/xd_X5pQzqb0',
                                    'skill_advice' => 'Старайтесь сделать эту бомбу незаметно для противников, чтобы они не ожидали этого и не успели спрятаться за ограждения. Воспользуйтесь кобинацией "Ускорители" + "Самоуничтожение". Также сойдет способности других героев на контроль противников.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Радиус</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>20 метров</td>
                                            </tr>'
                                 ),

                            array(  'skill_img' => 'call_mech.jpg',
                                    'hero_skill' => 'Вызов мехи',
                                    'skill_description' => 'Если ее бронированный экзоскелет уничтожат, D.Va может вызвать новую меху и вернуться в бой.',
                                    'video_url' => 'https://www.youtube.com/embed/93VXVsbOBSA',
                                    'skill_advice' => 'Старайтесь как можно быстрее набрать энергию для суперспособности, ведь вы очень уязвимы без своего костюма.Грубо говоря, когда она уже потеряла свой экзоскелет, то ее суперспособность "Самоуничтожение" заменяется на эту.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Длительность</td>
                                            </tr>
                                            <tr>
                                                <td>50</td>
                                                <td>2с.</td>
                                            </tr>'
                                 ),

                            array(  'skill_img' => 'passive.jpg',
                                    'hero_skill' => 'Покинуть меху',
                                    'skill_description' => 'D.Va покидает свою машину, когда здоровье кончается. И она остается без своей машины, пока или не погибнет или не накопит суперспособность на новую.',
                                    'video_url' => 'https://www.youtube.com/embed/PhOmS3bfYdo',
                                    'skill_advice' => 'Старайтесь как можно быстрее набрать энергию для суперспособности, ведь вы очень уязвимы без своего костюма.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Длительность</td>
                                            </tr>
                                            <tr>
                                                <td>2с.</td>
                                            </tr>'
                                 )
                        );

    $tml->Fill();

    require_once('../templates/footer.php');
?>
