
   <?php
    require_once('../templates/header.php');
    require('sys/templateController.php');
    $tml = new templateController('sys/hero_templates.tpl');
    $tml->hero_information = array(
                                'hero_name' => 'Гэндзи',
                                'hero_img' => 'genji.PNG',
                                'hero_real_name' => 'Гэндзи Шимада',
                                'hero_age' => '35 лет',
                                'hero_work' => 'искатель приключений',
                                'hero_country' => 'монастырь Шамбала, Непал',
                                'hero_group' => 'в прошлом — клан Шимада, Overwatch',
                                'hero_img_role' => 'offense.jpg',
                                'hero_role' => 'Штурм',
                                'hero_description' => 'Гэндзи метко бросает во врагов сюрикэны и использует сверхсовременную версию катаны для отражения снарядов и нанесения молниеносных ударов.',
                                'name_page' => 'genji'
                            );
    $tml->health = array(
                    'health' => 200,
                    'armor' => 0,
                    'sheilds' => 0
                );

    $tml->difficult = 2;

    $tml->skills = array(
                            array(  'skill_img' => 'shuriken.png',
                                    'hero_skill' => 'Сюрикены',
                                    'skill_description' => 'Гэндзи быстро бросает в цель три смертоносных сюрикена один за одним. Также он может метнуть три сюрикена веерным броском.',
                                    'video_url' => 'https://www.youtube.com/embed/kZ4c9SsUudU',
                                    'skill_advice' => 'Используйте ваши снаряды с умом, старайтесь прицельно вести ими огонь и использовать три сюрикена при нанесении максимального количества урона. И используйте бросок в форме "Веера", когда необходимо добить неприятеля с небольшим запасом здоровья, который перемещается непредсказуемо.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Голова</td>
                                                <td>Тело</td>
                                                <td>Количество патронов</td>
                                                <td>Скорость</td>
                                            </tr>
                                            <tr>
                                                <td>56</td>
                                                <td>28</td>
                                                <td>24</td>
                                                <td>3 за сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'deflect.png',
                                    'hero_skill' => 'Отражение атак',
                                    'skill_description' => 'Клинок Гэндзи рассекает воздух, словно молния, отражая летящие в него снаряды обратно в противников.',
                                    'video_url' => 'https://www.youtube.com/embed/unXEc8d8aK8',
                                    'skill_advice' => 'Старайтесь применять данную способность, когда противник или не замечает этого, или уже не может отменить свой урон, чтобы он не отразился обратно. Очень эффективно против героев с большим уроном за малый промежуток времени, например - Бастион в форме турели. Гэндзи отражает большинство способностей и снарядом, за исключением "лучей".',
                                    'skill_info' => '
                                            <tr>
                                                <td>Длительность</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>2 сек.</td>
                                                <td>8 сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'shift_strike.png',
                                    'hero_skill' => 'Молниеносный удар',
                                    'skill_description' => 'Гэндзи устремляется вперед, рассекая воздух клинком и проходя сквозь врагов на своем пути. Если Гэндзи уничтожает врага, он может сразу применить эту способность еще раз.',
                                    'video_url' => 'https://www.youtube.com/embed/1pPDa_y-LxE',
                                    'skill_advice' => 'Очень удобная способностью, чтобы мгновенно сменить свое текущее расположение и занять более выгодную позицию. Тем более поскольку Гэндзи может применять эту способность не однократно, то он может часто проноситься мимо своих противников и они не всегда могут за ним следить. Чтобы способность "Молниеносный удар" сразу была восстновленна не обязательно убивать противника этой способностью, а достаточно просто убить неприятеля чем угодно. Особенно эффективна при использовании "Клинка дракона" и "Киберловкости".',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Радиус</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>50</td>
                                                <td>15 метров</td>
                                                <td>8 сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'dragon_blade.png',
                                    'hero_skill' => 'Клинок дракона',
                                    'skill_description' => 'Гэндзи ненадолго обнажает клинок своей катаны. Пока его меч не вернется в ножны, Гэндзи может совершать убийственные атаки ближнего боя по целям в зоне его досягаемости.',
                                    'video_url' => 'https://www.youtube.com/embed/ULfpQqcOHRs',
                                    'skill_advice' => 'Способность хорошо тем, что бьет по области, причем фиксированным уроном, то есть не важно попадете ли вы в голову или в ногу. Можно использовать "Клинок дракона" вместе со способностями других героев, например Заря с ее стяжкой, тогда вы бьете одним взмахом своего меча по всем противникам, которые там находятся.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Радиус</td>
                                                <td>Длительность</td>
                                            </tr>
                                            <tr>
                                                <td>120</td>
                                                <td>5 метров</td>
                                                <td>7 сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'passive.jpg',
                                    'hero_skill' => 'Киберловкость',
                                    'skill_description' => 'Позволяет карабкаться по стенам и совершать двойные прыжки.',
                                    'video_url' => 'https://www.youtube.com/embed/-jHFUvHkCA4',
                                    'skill_advice' => 'Очень полезно, чтобы забраться подальше от противника в нужный момент и обстреливать его. Можно так же покинуть поле битвы или порваться в него. Делает персонажа очень мобильным.',
                                    'skill_info' => 'Позволяет забираться по стенам и совершать двойные прыжки.'
                                 )
                        );

    $tml->Fill();

    require_once('../templates/footer.php');
?>
