
   <?php
    require_once('../templates/header.php');
    require('sys/templateController.php');
    $tml = new templateController('sys/hero_templates.tpl');
    $tml->hero_information = array(
                                'hero_name' => 'Крысавчик',
                                'hero_img' => 'krysavchik.PNG',
                                'hero_real_name' => 'Джеймисон Фокс',
                                'hero_age' => '25 лет',
                                'hero_work' => 'анархист, вор, подрывник, наемник, мародери',
                                'hero_country' => 'в прошлом — Джанкертаун, Австралия',
                                'hero_group' => 'в прошлом — Стервятники',
                                'hero_img_role' => 'defense.jpg',
                                'hero_role' => 'Защита',
                                'hero_description' => 'Крысавчик — настоящий мастер контроля территории. Для этого он использует гранатомет, стреляющий отскакивающими снарядами, фугасные мины, подбрасывающие противников в воздух, а также капканы, которые способны остановить даже самых опасных героев.',
                                'name_page' => 'junkrat'
                            );
    $tml->health = array(
                    'health' => 200,
                    'armor' => 0,
                    'sheilds' => 0
                );

    $tml->difficult = 1;

    $tml->skills = array(
                            array(  'skill_img' => 'frag_launcher.jpg',
                                    'hero_skill' => 'Гранатомет',
                                    'skill_description' => 'Гранатомет Крысавчика стреляет гранатами на значительное расстояние. Они отскакивают от разных поверхностей и взрываются при контакте с врагом.',
                                    'video_url' => 'https://www.youtube.com/embed/Jv3f768JfOg',
                                    'skill_advice' => 'Накидывайте без конца ваши бомбы в то место, где примерно должен быть враг или же защищайте своих союзников таким же способом. Враг не будет успевать следить за ними, если будет все усыпано вокруг него.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Голова</td>
                                                <td>Тело</td>
                                                <td>Радиус</td>
                                                <td>Количество снарядов</td>
                                                <td>Скорость</td>
                                            </tr>
                                            <tr>
                                                <td>120</td>
                                                <td>120</td>
                                                <td>2 метра</td>
                                                <td>5</td>
                                                <td>1.66 за сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'concussion_mine.jpg',
                                    'hero_skill' => 'Фугасная мина',
                                    'skill_description' => 'Можете прыгать при помощи вашей мины, чтобы забираться повыше или же ожидать на ней врагов и взорвать их. Используйте сочетание способностей "Капкан" + "Фугасная мина" для лучшего эффекта и урона.',
                                    'video_url' => 'https://www.youtube.com/embed/16f79tfGGL0',
                                    'skill_advice' => '',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Радиус</td>
                                                <td>Количество снарядов</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>120</td>
                                                <td>3 метра</td>
                                                <td>1</td>
                                                <td>8с.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'steel_trap.png',
                                    'hero_skill' => 'Капкан',
                                    'skill_description' => 'Крысавчик бросает на землю огромный капкан с металлическими зубьями. Любой противник, оказавшийся рядом с капканом, получит урон и будет обездвижен на некоторое время.',
                                    'video_url' => 'https://www.youtube.com/embed/owNM0FTM5OM',
                                    'skill_advice' => 'Можете ставить позади вас, чтобы враг не мог незаметно подкрасться к вам и убить. Используйте сочетание способностей "Капкан" + "Фугасная мина" для лучшего эффекта и урона.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Количество снарядов</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>80</td>
                                                <td>1</td>
                                                <td>10с.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'passive.png',
                                    'hero_skill' => 'Полный хаос',
                                    'skill_description' => 'Извращенное чувство юмора Крысавчика дает о себе знать даже после его смерти. Погибая, он роняет на землю несколько взведенных гранат.',
                                    'video_url' => 'https://www.youtube.com/embed/bFrPyrCJbqc',
                                    'skill_advice' => 'Старайтесь умирать так, чтобы на последок враг был возле вас и не мог никак обойти ваши предсмертные бомбы.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                            </tr>
                                            <tr>
                                                <td>60-300</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'rip_tire.png',
                                    'hero_skill' => 'Адская шина',
                                    'skill_description' => 'Крысавчик заводит мотор колеса, набитого взрывчаткой, и запускает его по полю боя. Колесо само преодолевает препятствия и может катиться по стенам. Взрыв колеса, вызванный ручной детонацией, нанесет серьезный урон попавшим в область поражения врагам. Или же можно просто дождаться, пока оно взорвется само.',
                                    'video_url' => 'https://www.youtube.com/embed/L-QFuZDhtw8',
                                    'skill_advice' => 'Старйтесь пускать шину незаметно, желательно с какой-нибудь возвышенности, чтобы летала она сверху на врагов. Опасайтесь шину можно уничтожить. Шина так же умеет прыгать.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Длительность</td>
                                            </tr>
                                            <tr>
                                                <td>600</td>
                                                <td>10с.</td>
                                            </tr>'
                                 )
                        );

    $tml->Fill();

    require_once('../templates/footer.php');
?>
