
   <?php
    require_once('../templates/header.php');
    require('sys/templateController.php');
    $tml = new templateController('sys/hero_templates.tpl');
    $tml->hero_information = array(
                                'hero_name' => 'Маккри',
                                'hero_img' => 'makkri.PNG',
                                'hero_real_name' => 'Джесси Маккри',
                                'hero_age' => '37 лет',
                                'hero_work' => 'охотник за головами',
                                'hero_country' => 'Санта-Фе (США, штат Нью-Мексико)',
                                'hero_group' => 'в прошлом — Overwatch',
                                'hero_img_role' => 'offense.jpg',
                                'hero_role' => 'Штурм',
                                'hero_description' => 'Вооруженный револьвером под названием «Миротворец», Маккри разит врагов со смертельной меткостью и проворно ускользает от преследователей.',
                                'name_page' => 'mccree'
                            );
    $tml->health = array(
                    'health' => 200,
                    'armor' => 0,
                    'sheilds' => 0
                );

    $tml->difficult = 1;

    $tml->skills = array(
                            array(  'skill_img' => 'peacekeeper.jpg',
                                    'hero_skill' => 'Миротворец',
                                    'skill_description' => 'Маккри пускает пулю из своего верного шестизарядного револьвера. Он также может зажать спусковой крючок «Миротворца», чтобы быстро разрядить весь барабан.',
                                    'video_url' => 'https://www.youtube.com/embed/nugOuaPMaLA',
                                    'skill_advice' => 'Используйте "Беглый огонь", когда цель фиксирована на месте и она обладает не большим запасом здоровья. И стреляйте прицельно, когда цель далеко и обладает большим запосом здоровья.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Голова</td>
                                                <td>Тело</td>
                                                <td>Беглый огонь</td>
                                                <td>Количество снарядов</td>
                                                <td>Скорость</td>
                                            </tr>
                                            <tr>
                                                <td>140</td>
                                                <td>70</td>
                                                <td>45 за попадание</td>
                                                <td>6</td>
                                                <td>2 за сек.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'cobmat_roll.jpg',
                                    'hero_skill' => 'Кувырок',
                                    'skill_description' => 'Маккри совершает кувырок по направлению движения, одновременно перезаряжая «Миротворец».',
                                    'video_url' => 'https://www.youtube.com/embed/P3dqDvzMOPg',
                                    'skill_advice' => 'Очень удобно, чтобы сделать допустим два "Беглых огня", когда цель фиксирована или же нужно быстро перебежать в другое место.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Дальность</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>6 метров</td>
                                                <td>8с.</td>
                                            </tr>'
                                 ),

                            array(  'skill_img' => 'flashbang.png',
                                    'hero_skill' => 'Светошумовая граната',
                                    'skill_description' => 'Маккри бросает светошумовую гранату, которая взрывается спустя некоторое время. Взрыв гранаты оглушает ближайших противников.',
                                    'video_url' => 'https://www.youtube.com/embed/tYXzB23hVb0',
                                    'skill_advice' => 'Как раз очень хорошая фиксация для вашего "Миротворец". Используйте комбинацию "Светошумовая граната" + "Беглый огонь" + "Кувырок" + "Беглый огонь", далее по ситуации можете добить прицельно, если враг еще жив.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Дальность</td>
                                                <td>Перезарядка</td>
                                            </tr>
                                            <tr>
                                                <td>25</td>
                                                <td>5 метров</td>
                                                <td>10с.</td>
                                            </tr>'
                                 ),
                            array(  'skill_img' => 'deadeye.jpg',
                                    'hero_skill' => 'Меткий стрелок',
                                    'skill_description' => 'Сосредоточиться. Наметить цель. Достать оружие. Несколько мгновений Маккри прицеливается, а затем поражает всех противников перед собой. Чем слабее цели, тем выше вероятность, что выстрелы Маккри убьют их на месте.',
                                    'video_url' => 'https://www.youtube.com/embed/Dg9mLR2dyyY',
                                    'skill_advice' => 'Поскольку Маккри мгновенно убивает противника(необходимо прицеливаться, то отображения "черепка" на голове противника"), если он ничем не защищен и он его видит, то лучше всего использовать данную способность или с тыла или же с возвышенности, чтобы враг не смог спрятаться, если он вообще вас заметил. Но тут есть и риск, вас могут мгновенно убить.',
                                    'skill_info' => '
                                            <tr>
                                                <td>Урон</td>
                                                <td>Длительность</td>
                                            </tr>
                                            <tr>
                                                <td>100% (при выдержке)</td>
                                                <td>6с.</td>
                                            </tr>'
                                 )
                        );

    $tml->Fill();

    require_once('../templates/footer.php');
?>
